VITE_SERVER_URL = https://blog-website-using-mern-server.onrender.com

VITE_FIREBASE_API_KEY = AIzaSyBGbuLc7nUfFh9cJw-1AvrWts42zufJXug

VITE_FIREBASE_AUTH_DOMAIN = bunzo-blog-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = bunzo-blog-website
VITE_FIREBASE_STORAGE_BUCKET = bunzo-blog-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 795400181397
VITE_FIREBASE_APP_ID = 1:795400181397:web:5026726426ad916da36d9c
VITE_FIREBASE_MEASUREMENT_ID = G-NC0D3J8C9C